<!DOCTYPE html>
  <html> 
  <body bgcolor="#000000">
  <head>
 <font color="white"> <title> Silvia Chavez </title></font>
    <style>
body {font-family: "Lato", sans-serif;}
/* Style the tab */
div.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}
/* Style the buttons inside the tab */
div.tab button {
    background-color: white;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 13px 13px;
    transition: 0.3s;
    font-size: 17px;
}
/* Change background color of buttons on hover */
div.tab button:hover {
    background-color: #ddd;
}
/* Create an active/current tablink class */
div.tab button.active {
    background-color: #ccc;
}
/* Style the tab content */
.tabcontent {
    display: none;
    padding: 7px 12px;
    border: 1px solid #ccc;
    border-top: none;
    font color="white";
}
</style>
</head>
<body>


<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'London')">Reflections</button>
  <button class="tablinks" onclick="openCity(event, 'Paris')">Education</button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')">Contact</button>
</div>

<div id="London" class="tabcontent">
  <font color="white"><h3>Reflections</h3>
   <p>to be updated.</p></font>
</div>

<div id="Paris" class="tabcontent">
  <font color="white"><h3>Education</h3></font>
   <font color="white"><p><ul><li>idk what to put here</li></p></font>
</div>

<div id="Tokyo" class="tabcontent">
  <font color="white"><h3>Contact Me</h3></font>
   <font color="white"><p><ul><li>email: silviac.4474@gmail.com</li><li>instagram: silviasucks (shade yourself before anyone else can)</li><li>twitter: jeonplants</li><li>neocities: wooper.neocities.org</li></p></font>
</div>

<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>


</body>

<center><img src="http://68.media.tumblr.com/a6950464c62f5eda60ff0908349596f5/tumblr_nz9e2qjcO11r9z7bqo5_1280.png" alt="A Night Full of Stars" style="width:550px;height:128px;"></center>



<center><font color="white"><h1>Silvia Chavez</h1></font><center>


<font color="white"><p> Hello! My name is Silvia Chavez and I'm an upcoming senior in high school. I am in the Girls Who Code program and this webpage was created to track my progress of the program while I learn multiple programming languages. As well as being a girl who codes, I am also an activist for change and equality, a first generation student, and a lover of all things. Please enjoy the growth of my coding skills in the 7 week summer immersion program from Girls Who Code! #LearnToBeBrave<p></font>
